<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

	<style>
		*{margin: 0; padding: 0; box-sizing: border-box;}
		body{
			background-color: rgb(34, 34, 34);
		}
		form{
			background-color: white;
			max-width: 500px;
			width: 70%;
			padding: 20px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			border-radius: 30px;
		}
		
		form h3{
			text-align: center;
			color: rgb(34, 34, 34);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		form input[type=text], input[type=password]{
			width: 100%;
			height: 45px;
			border: 1px solid #ccc;
			padding-left: 10px;
			margin: 10px 0;
			border-radius: 20px;
		}
		form input[type=submit]{
			width: 100%;
			height: 40px;
			cursor: pointer;
			background-color: rgb(34, 34, 34);
			color: white;
			border: 0;
			border-radius: 20px;
			transition: 7ms;
		}
		form input[type=submit]:hover{
			background-color: rgb(78, 70, 70);
		}
		form input[type=text]:focus{
			outline: 0ch;
		}
		form input[type=password]:focus{
			outline: 0ch;
		}

	</style>
</head>
<body>
	<form>
		<h3>login</h3>
		<input id="email" type="text" name="email" placeholder="Seu email..">
		<input id="password" type="password" name="senha" placeholder="Sua senha">
		<input type="submit" onclick="Enviar();" name="acao" value="Logar">
	</form>
	<script>
		var email = document.getElementById('email');
		var password = document.getElementById('password');

		email.addEventListener('focus',()=>{
			email.style.borderColor = "#4A5F6A"
		});
		email.addEventListener('blur',()=>{
			email.style.borderColor = "#ccc"
		});
		password.addEventListener('focus',()=>{
			password.style.borderColor = "#4A5F6A"
		});
		password.addEventListener('blur',()=>{
			password.style.borderColor = "#ccc"
		});

		function Enviar() {

			var email= document.getElementById("email");
			var password= document.getElementById("password");
			if (email.value != "" & password.value != "") {
				alert('Login efetuado com sucesso');
				
			}else{
				alert('Usuário ou senha incorreta')
			}

		}
	</script>
</body>